#body {
	margin:0px;
	font-family:helvetica neue,helvetica,arial,sans-serif;
}

#background{  
	margin-left:auto;
	margin-right:auto;
	background: url(/images/linen.jpg);
	height:620px;
	background-color:#f4f4f4;
	
}

#content {
	width:850px;
	margin-left:auto;
	margin-right:auto;
	padding-top:50px;
	
	
}

.content .line {
-webkit-animation-name: fade;
-webkit-animation-duration: 3s;
-webkit-animation-iteration-count: 1;
-webkit-animation-timing-function: ease-in-out;
}

.logo {
	padding: 0 0 18px;
	
}

.signup-area {
}

.explanation {

}

.slogan {
	font-size:36px;
	font-family:georgia,times new roman, serif;
	color:#77736f;
	font-weight:normal;
	text-shadow:1px 1px #fff;
	line-height:45px;
	float:left;
 	font-style:italic;
	margin-left: 36px;
	
}

#right-column {
	width:460px;
	float:right;
}

.iphone {
	float:left;
}

.whoa   {
	font-size:38px;
	font-family:helvetica neue,helvetica,arial,sans-serif;
	color:#fff;
	font-weight:bold;
	text-shadow:1px 1px #222;
	line-height:45px;
	float:left;
 	margin-left:20px;
}

.description {
	font-size:20px;
	font-family:helvetica neue,helvetica,arial,sans-serif;
	color:#77736f;
	Font-style:normal;
	padding:10px 0px 0 0; 
	line-height:27px;
	text-shadow:1px 1px #fff;
	float:left;
	margin-left:80px;
}

#fb-root {
	margin:0 auto;
	width:280px;
	padding-bottom: 10px;
}

fieldset {
display: block;
-webkit-margin-start: 2px;
-webkit-margin-end: 2px;
-webkit-padding-before: 0.35em;
-webkit-padding-start: 0.75em;
-webkit-padding-end: 0.75em;
-webkit-padding-after: 0.625em;
border:none;
margin-left:55px;
}

.mc-field-group {
	color:#FFF;
	font-family:helvetica neue,helvetica,arial,sans-serif;
	font-size:16px;
	font-weight:bold;
}

#ss-form{                 
	width:420px;     
	float: left;
	margin: -10px 0 0 20px;
                   
}


#required-email{           
	width:310px;
	height:30px;
	font-size:16px;
	font-family:georgia,serif;
	font-style:italic;
	padding:3px 6px;
	-moz-border-radius: 5px 0 0 5px;
	-webkit-border-radius: 5px 0 0 5px;
	-khtml-border-radius: 5px 0 0 5px;
	border-radius: 5px 5px 5px 5px;
	border:none;
	/*-moz-box-shadow: 0px 1px 3px #000;
	-webkit-box-shadow: 0px 1px 3px #000;
	box-shadow: 0px 1px 3px #000;*/
	float:left;
}

.btn{             
	cursor:pointer;
	color:#006699;
	font-size:16px;
	font-weight:normal;
	font-style:italic;
	font-family:georgia,serif;
	background: #FFFFFF;
	border:none;
	height:35px;
	float:left;
	margin:-18px 10px 0 10px;             
	padding:0 10px 0 10px;
	-moz-border-radius: 0 5px 5px 0;
	-webkit-border-radius: 0 5px 5px 0;
	-khtml-border-radius: 0 5px 5px 0;
	border-radius: 5px 5px 5px 5px;
	/*-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;*/

                               
}

.submit-btn{
	margin:0px;
}

.ss-form-container {
	height:30px;
}

.btn:hover {
	background: #e44030;
	color:#fff;
	-webkit-transition-duration: 200ms;
	    -webkit-transition-timing-function: ease-in;
	    -webkit-transition-delay: 100ms;
}

.btn:active {
	background: #c32e1f; /* Old browsers */
	-webkit-transition-duration: 00ms;
	    -webkit-transition-timing-function: ease-in;
	    -webkit-transition-delay: 00ms;
}

.buttons {
	width:460px;
	margin-top: 140px;
	padding-top: 25px;
	border-top: 2px solid white
}

.facebook {
	background:#fff;
	width:200px;
	font-size:14px;
	font-weight:bold;
	border-radius:20px;
	font-family:helvetica neue,helvetica,arial,sans-serif;
	color:#3573ba;
	padding: 9px 0 16px;
	height: 10px;
	-webkit-box-shadow: 0px 0px 2px 1px #bdbdbd;
	-moz-box-shadow: 0px 0px 2px 1px #bdbdbd;
	box-shadow: 0px 0px 2px 1px #bdbdbd;
	float:left;
	margin-right:10px;
	margin-left:23px;
}

.facebook:hover {
	-webkit-box-shadow: 0px 0px 4px 1px #999999;
	-moz-box-shadow: 0px 0px 4px 1px #999999;
	box-shadow: 0px 0px 4px 1px #999999;
	-webkit-transition-duration: 200ms;
	    -webkit-transition-timing-function: ease-in;
	    -webkit-transition-delay: 100ms;
}

.facebook:active {
	-webkit-box-shadow: 0px 0px 0px 0px #999999
	-moz-box-shadow: 0px 0px 0px 0px #999999;
	box-shadow: 0px 0px 0px 0px #999999;
	-webkit-transition-duration: 0ms;
	    -webkit-transition-timing-function: ease-in;
	    -webkit-transition-delay: 0ms;
}
.twitter {
	background:#fff;
	width:200px;
	font-size:14px;
	font-weight:bold;
	border-radius:20px;
	font-family:helvetica neue,helvetica,arial,sans-serif;
	color:#2db3e1;
	padding: 9px 0 16px;
	height: 10px;
	-webkit-box-shadow: 0px 0px 2px 1px #bdbdbd;
	-moz-box-shadow: 0px 0px 2px 1px #bdbdbd;
	box-shadow: 0px 0px 2px 1px #bdbdbd;
	float:left;
}

.twitter:hover {
	-webkit-box-shadow: 0px 0px 4px 1px #999999;
	-moz-box-shadow: 0px 0px 4px 1px #999999;
	box-shadow: 0px 0px 4px 1px #999999;
	-webkit-transition-duration: 200ms;
	    -webkit-transition-timing-function: ease-in;
	    -webkit-transition-delay: 100ms;
}

.twitter:active {
	-webkit-box-shadow: 0px 0px 0px 0px #999999
	-moz-box-shadow: 0px 0px 0px 0px #999999;
	box-shadow: 0px 0px 0px 0px #999999;
	-webkit-transition-duration: 0ms;
	    -webkit-transition-timing-function: ease-in;
	    -webkit-transition-delay: 0ms;
}

.request {
	font-size:16px;
	font-family:helvetica neue,helvetica,arial,sans-serif;
	color:#77736f;
	font-weight:normal;
	line-height:27px;
	text-shadow:1px 1px #fff;
	padding: 14px 0 0 20px;
	float: left;
	border-top: 2px solid white;
	width: 440px;
	text-align: left;
	margin-top: 15px;
	}

	
